# fix-my-bike-v2

./: README.md  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/semester_project_lvl_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/semester_project_lvl_1/: AboutToday.java  Add_Bike_Row.java  Add_bike_rv.java  AdminProfile.java  Admin_History.java  Admin_History_class.java  Admin_History_rv.java  Customer_queue_rv.java  Home_Page_User.java  MainActivity.java  ManageBooking.java  My_Bikes.java  ScheduleService.java  Select_Services.java  SignUp_Admin.java  SignUp_user.java  UserProfile.java  User_History.java  User_History_class.java  User_History_rv.java  accepted_orders_rv.java  add_new_bike.java  bike.java  bike_selection_rv.java  create_profile.java  create_workshop_profile.java  customer.java  findWorkshopScreen.java  findworkshop_rv.java  first_login_signup.java  header_admin_home.java  home_page_admin.java  login.java  login_admin.java  my_customers.java  order.java  order_rv.java  select_bike.java  show_accepted_orders.java  signup_options.java  (+3 more)
app/src/main/res/drawable/: back_yellow.xml  background.xml  background_grey.xml  button.xml  button_green.xml  gray_round_bg.xml  half_circle_down_h.xml  half_circle_left_v.xml  half_circle_right_v.xml  half_circle_up_h.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_24.xml  ic_baseline_clear_24.xml  ic_baseline_search_24.xml  no.xml  rate_icon.xml  rectangular_bg_grey.xml  rectangular_bg_yellow.xml  rectangular_bg_yellow_transparent.xml  reminder_icon.xml  yes.xml
app/src/main/res/layout/: activity_about_today.xml  activity_add__bike__row.xml  activity_add_new_bike.xml  activity_admin__history.xml  activity_admin_profile.xml  activity_customer_queue_row.xml  activity_find_workshop_screen.xml  activity_first_login_signup_activity.xml  activity_home__page__user.xml  activity_home_page_admin.xml  activity_login.xml  activity_manage_booking.xml  activity_schedule_service.xml  activity_select__services.xml  activity_sign_up__admin.xml  activity_sign_up_user.xml  activity_signup_options.xml  activity_user__history.xml  activity_user_profile.xml  admin_history_row.xml  bike_selection_row.xml  create_profile.xml  create_workshop_profile.xml  find_workshop_row.xml  header_admin_home.xml  header_user_home.xml  login_admin.xml  order_row.xml  select_bike.xml  show_accepted_orders.xml  user_history_row.xml
app/src/main/res/menu/: menu_admin_home.xml  menu_user_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/semester_project_lvl_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
