<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#585858"
    tools:context=".ScheduleService">

    <TextView
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/rectangular_bg_yellow"
        android:gravity="center"
        android:paddingVertical="15dp"
        android:text="About Today"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/About_today_back_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/titleBar"
        android:layout_marginVertical="32dp"
        android:layout_marginLeft="15dp"
        android:background="@null"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/rectangular_bg_grey">

        <TextView
            android:id="@+id/requestsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="Total Requests:"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reqVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/requestsText"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="8"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/procText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/requestsText"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Processed"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/procVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/procText"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="4"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/holdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/procText"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="On Hold"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/holdVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/holdText"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="4"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/earnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/holdText"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:text="Total Earning"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/earnVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/earnText"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="9,000 PKR"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/earnText"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="Profit"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/profVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/profText"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="6,000 PKR"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>