<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#585858"
    tools:context=".SignUp_Admin"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/half_circle_down_h"
        android:alpha=".7"
        android:layout_alignParentRight="true">
    </ImageView>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:src="@drawable/half_circle_left_v"
        android:alpha=".7"
        android:layout_alignParentRight="true">
    </ImageView>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/half_circle_up_h"
        android:alpha=".7"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">
    </ImageView>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:src="@drawable/half_circle_right_v"
        android:layout_alignParentBottom="true"
        android:alpha=".7"
        android:layout_alignParentLeft="true">
    </ImageView>

    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="30dp"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo">
    </ImageView>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:src="@drawable/slogan">
    </ImageView>
    <EditText
        android:id="@+id/admin_email"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:hint="Email"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:layout_marginTop="250dp"
        >
    </EditText>
    <EditText
        android:id="@+id/admin_password"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"

        android:hint="Password"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:layout_below="@+id/admin_email"
        android:layout_marginTop="5dp"
        >
    </EditText>

    <Button
        android:id="@+id/admin_signup_button"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Sign Up"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_green"
        android:layout_below="@+id/admin_password"
        android:layout_marginTop="50dp"
        >
    </Button>


</RelativeLayout>