<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="103dp"
    android:padding="6dp"
    android:id="@+id/Customer_queue_row_id"
    android:alpha=".8"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button"
        android:weightSum="10"
        >
        <RelativeLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/row_profile"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/test_pic"
                android:layout_centerInParent="true"
                app:civ_circle_background_color="#d4d4d4">
            </de.hdodenhof.circleimageview.CircleImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="5"
            android:layout_width="0dp"
            android:paddingHorizontal="20dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:id="@+id/Row_Customer_id"/>
            <TextView
                android:layout_below="@+id/Row_Customer_id"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:id="@+id/Row_Model_id"/>
            <TextView
            android:layout_marginTop="10dp"
                android:layout_below="@+id/Row_Model_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:id="@+id/Row_Service_id"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_below="@+id/Row_Service_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:id="@+id/Row_Address_id"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            >
            <Button
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/button_green"
                android:text="Done"
                >
            </Button>
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>