<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:paddingVertical="4dp"
    android:weightSum="10"
    android:id="@+id/Admin_History_layout"
    android:alpha=".9"
    >
    <LinearLayout
        android:background="#00B493"
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        >
        <TextView
            android:text="Bike Info:"
            android:textStyle="bold"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            />
        <TextView
            android:text="Customer:"
            android:textStyle="bold"
            android:layout_marginHorizontal="24dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
             />
        <TextView
            android:text="Phone No:"
            android:textStyle="bold"
            android:layout_marginHorizontal="24dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
             />
        <TextView

            android:text="charges:"
            android:textStyle="bold"
            android:layout_marginHorizontal="24dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
             />
        <TextView
            android:text="Services:"
            android:textStyle="bold"
            android:layout_marginHorizontal="24dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
             />
        <TextView
            android:text="Date:"
            android:textStyle="bold"
            android:layout_marginHorizontal="24dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            />
    </LinearLayout>
    <LinearLayout
        android:background="#FECE2F"
        android:orientation="vertical"
        android:layout_weight="6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:id="@+id/bike_id"/>
        <TextView
            android:layout_marginHorizontal="24dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:id="@+id/workshop"/>
        <TextView
            android:layout_marginHorizontal="24dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:id="@+id/phno"/>
        <TextView
            android:layout_marginHorizontal="24dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:id="@+id/moneySpent"/>
        <TextView
            android:layout_marginHorizontal="24dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:id="@+id/services"/>
        <TextView
            android:layout_marginHorizontal="24dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:id="@+id/dateID"/>
    </LinearLayout>


</LinearLayout>