<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="103dp"
    android:padding="6dp"
    android:id="@+id/order_row"
    android:alpha=".8"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button"
        android:weightSum="10"
        >
        <RelativeLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bike"
                android:gravity="center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="10dp"
                android:id="@+id/Row_Customer_id1"/>
            <TextView
                android:layout_below="@+id/Row_Customer_id1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Address"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#000000"
                android:id="@+id/Row_Model_id1"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_below="@+id/Row_Model_id1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Services"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="10dp"
                android:id="@+id/Row_Service_id1"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_below="@+id/Row_Service_id1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="10dp"
                android:text="Pickup location"
                android:gravity="center"
                android:textColor="#000000"
                android:id="@+id/Row_Address_id1"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="5"
            android:layout_width="0dp"
            android:paddingHorizontal="20dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:id="@+id/row_order_bike"/>
            <TextView
                android:layout_below="@+id/row_order_bike"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:id="@+id/row_order_address"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_below="@+id/row_order_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:id="@+id/row_order_services"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_below="@+id/row_order_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:id="@+id/row_order_pickup_location"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >
            <ImageButton
                android:id="@+id/yes"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_centerHorizontal="true"
                android:src="@drawable/yes"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/no"
                android:layout_below="@+id/yes"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_centerHorizontal="true"
                android:src="@drawable/no"
                >
            </ImageButton>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>