<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:padding="6dp"
    android:id="@+id/User_History_layout"
    android:alpha=".8"

    >
    <LinearLayout

        android:background="#00B493"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:text="Bike Number:"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="14dp"
             />
        <TextView
            android:text="Workshop name:"
            android:textStyle="bold"
            android:layout_marginHorizontal="24dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            />
        <TextView
            android:text="Owner Name:"
            android:textStyle="bold"
            android:layout_marginHorizontal="24dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            />
        <TextView
            android:text="Phone Number:"
            android:textStyle="bold"
            android:layout_marginHorizontal="24dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            />
        <TextView
            android:text="Cost Paid:"
            android:textStyle="bold"
            android:layout_marginHorizontal="24dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            />
        <TextView
            android:text="Services:"
            android:textStyle="bold"
            android:layout_marginHorizontal="24dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            />
        <TextView
            android:text="Date:"
            android:textStyle="bold"
            android:layout_marginHorizontal="24dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
           />
    </LinearLayout>
    <LinearLayout
        android:background="#FECE2F"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:id="@+id/bike_id"/>
        <TextView
            android:layout_marginHorizontal="24dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:id="@+id/companyANDmodel"/>
        <TextView
            android:layout_marginHorizontal="24dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:id="@+id/ownerName"/>
        <TextView
            android:layout_marginHorizontal="24dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:id="@+id/phno"/>
        <TextView
            android:layout_marginHorizontal="24dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:id="@+id/costPaid"/>
        <TextView
            android:layout_marginHorizontal="24dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:id="@+id/services"/>
        <TextView
            android:layout_marginHorizontal="24dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:id="@+id/dateID"/>

    </LinearLayout>


</LinearLayout>